<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS one</title>
</head>
<body>
    <style>
        h1{
            color: rebeccapurple;
        }

        h2{
            background-color: violet;
            height: 100%;
            width: 75%;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        P{
            color:wheat;
            background-color:rgb(214, 123, 3);
        }
        #poket{
            font-family: Helvetica, sans-serif;
            font-weight: 400;
            font-style: italic;
            color: green;
        }

        .potato{
            color:rgb(238, 0, 0);
            background-color:rgb(1, 2, 0);
            width: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #blueAmeno{
            color: rgb(0, 81, 255);
        }
        .pinkAdapare{
            color: pink;
        }
        .tomato{
            width: 50%;
        }
        h2.potato{
            font: weight 200;
            background-color: brown;
        }

        #breaking_benjamin{
            color:rgb(243, 178, 0);
            background-color:rgb(0, 0, 0);
            width: 75%;
        }
        #dream-theater{
            color:wheat;
            background-color:rgb(99, 99, 99);
            width: 75%;

        }
        #ffdp{
            color:rgb(0, 0, 0);
            background-color:rgb(255, 30, 0);
            width: 75%;
        }
        #powerwolf{
            color:wheat;
            background-color:rgb(0, 0, 0);
            width: 75%;
        }
        
        
    </style>

    <h1>Header one with h1 testing rebeccapurple</h1>
    <h1>header two also with h1 testing rebeccapurple</h1>

    <h2>header three with h2 and font, weight, height and width manipulated </h2>
    
    <p>paragraph testing wheat, yes wheat, with olivedrab bg I SEE A LITTLE SILHUETTE OF A MAN SCARAMOUSH SCARAMOUSH WILL YOU DO THE FANDANGO THUNDERBOLT AND LIGHTENING VERY VERY FRIGHTENING ME GALLELEO GALLELEO GALLELEO FIGARO I SEE A LITTLE SILHUETTE OF A MAN SCARAMOUSH SCARAMOUSH WILL YOU DO THE FANDANGO THUNDERBOLT AND LIGHTENING VERY VERY FRIGHTENING ME GALLELEO GALLELEO GALLELEO FIGARO I SEE A LITTLE SILHUETTE OF A MAN SCARAMOUSH SCARAMOUSH WILL YOU DO THE FANDANGO THUNDERBOLT AND LIGHTENING VERY VERY FRIGHTENING ME GALLELEO GALLELEO GALLELEO FIGARO</p>

    <p id="breaking_benjamin">1.specific attributes to specific portions: DEAR AGONY</p>
    <p id="dream-theater">2.specific attributes to specific portions: WITHER</p>
    <p id="ffdp">3.specific attributes to specific portions: REMEMBER EVERYTHING</p>
    <p id="powerwolf">4.specific attributes to specific portions: MURDER AT MIDNIGHT</p>

    <h2 class="tomato potato">dorime</h2>
    <p class="potato">interimo <span class="pinkAdapare">adapare dorime</span> </p>
    <p class="potato"><span id="blueAmeno">ameno ameno</span> latire</p>
    <h3 class="potato">latiremo</h3>

    <div id="poket">
        <h3>Pokemon</h3>
        <h4>pikachu evolves into raichu when exposed to a thunder stone</h4>
        <span>pikachu elcoves from pichu at 255 happiness</span>

    </div>
    
</body>
</html>